global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    timeout http-request 10s
    timeout http-keep-alive 15s

frontend http_front
    bind *:80
    
    # Optional: redirect HTTP to HTTPS if you add SSL listener on 443
    # redirect scheme https code 301 if !{ ssl_fc }

    # Path based routing
    acl is_grafana path_beg /grafana
    acl is_loki path_beg /loki
    acl is_prometheus path_beg /prometheus
    acl is_tempo path_beg /tempo
    acl is_mimir path_beg /mimir
    acl is_vector path_beg /vector
    acl is_otel path_beg /otelcol

    use_backend grafana_backend if is_grafana
    use_backend loki_backend if is_loki
    use_backend prometheus_backend if is_prometheus
    use_backend tempo_backend if is_tempo
    use_backend mimir_backend if is_mimir
    use_backend vector_backend if is_vector
    use_backend otel_backend if is_otel

    default_backend grafana_backend  # Or a custom 404 backend

backend grafana_backend
    server grafana grafana:3000 check
    http-request set-path %[path,regsub(^/grafana,/,)] # rewrite path to / for Grafana

backend loki_backend
    server loki loki:3100 check
    http-request set-path %[path,regsub(^/loki,/,)]    # rewrite path for Loki

backend prometheus_backend
    server prometheus prometheus:9090 check
    http-request set-path %[path,regsub(^/prometheus,/,)]

backend tempo_backend
    server tempo tempo:3200 check
    http-request set-path %[path,regsub(^/tempo,/,)]

backend mimir_backend
    server mimir mimir:9009 check
    http-request set-path %[path,regsub(^/mimir,/,)]

backend vector_backend
    server vector vector:8686 check
    http-request set-path %[path,regsub(^/vector,/,)]

backend otel_backend
    server otelcol opentelemetry-collector:4317 check
    # OpenTelemetry collector may have multiple ports; expose HTTP/GRPC if needed
    http-request set-path %[path,regsub(^/otelcol,/,)]

